# authvo-clients

./: .gitignore  AuthVoClient.java  CLAUDE.md  Demo.java  README.md  authvo_client.py  demo.py  pom.xml
test-integration/: README.md  docker-compose.yml  setup.sh
test-integration/demo/: HumanDemo.java  auto_demo.py  human_demo.py
test-integration/fake-rs/: Dockerfile  app.py  protected_resource.txt  requirements.txt
test-integration/iam/: GenKeystore.java  iam.env
test-integration/seed/: provision.sh  seed.sh
test-integration/sidecar/: nginx.conf  prm.json
test-integration/traefik/: traefik.yml
